## --- Networking ---
# The static IP of your Laptop's Ethernet Port
LANCACHE_IP=10.0.0.1

# Only allow this IP to use the cache (prevents Wi-Fi users from eating your disk)
# Set this to the range your DHCP server gives out
WHITELIST_DNS=10.0.0.0/24

## --- Storage ---
# How much space to use (e.g., 200g, 500g, 1t)
CACHE_DISK_SIZE=200g

# How long to keep files (e.g., 365d for 1 years)
CACHE_MAX_AGE=365d

# Timezone
TZ=asia/baghdad